annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=JCeliac
application.vendor=shegen
auxiliary.org-netbeans-spi-editor-hints-projects.perProjectHintSettingsFile=nbproject/cfg_hints.xml
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
buildfile=nbbuild.xml
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/JCeliac.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.AbsoluteLayout.jar=/home/stud3/shegen/JCeliac/third-party-libs/AbsoluteLayout.jar
file.reference.AbsoluteLayout.jar-1=third-party-libs/AbsoluteLayout.jar
file.reference.antlr-2.7.6.jar=/home/stud3/shegen/JCeliac/third-party-libs/antlr-2.7.6.jar
file.reference.antlr-2.7.6.jar-1=third-party-libs/antlr-2.7.6.jar
file.reference.beansbinding-1.2.1.jar=/home/stud3/shegen/JCeliac/third-party-libs/beansbinding-1.2.1.jar
file.reference.beansbinding-1.2.1.jar-1=third-party-libs/beansbinding-1.2.1.jar
file.reference.commons-lang3-3.2.1.jar=/home/stud3/shegen/JCeliac/third-party-libs/commons-lang3-3.2.1.jar
file.reference.commons-lang3-3.2.1.jar-1=third-party-libs/commons-lang3-3.2.1.jar
file.reference.commons-math3-3.0.jar=/home/stud3/shegen/JCeliac/third-party-libs/commons-math3-3.0.jar
file.reference.commons-math3-3.0.jar-1=third-party-libs/commons-math3-3.0.jar
file.reference.commons-math3-3.2.jar=/home/stud3/shegen/JCeliac/third-party-libs/commons-math3-3.2.jar
file.reference.commons-math3-3.2.jar-1=third-party-libs/commons-math3-3.2.jar
file.reference.dom4j-1.6.1.jar=/home/stud3/shegen/JCeliac/third-party-libs/dom4j-1.6.1.jar
file.reference.dom4j-1.6.1.jar-1=third-party-libs/dom4j-1.6.1.jar
file.reference.hibernate-jpa-2.0-api-1.0.0.Final.jar=/home/stud3/shegen/JCeliac/third-party-libs/hibernate-jpa-2.0-api-1.0.0.Final.jar
file.reference.hibernate-jpa-2.0-api-1.0.0.Final.jar-1=third-party-libs/hibernate-jpa-2.0-api-1.0.0.Final.jar
file.reference.hibernate-jpamodelgen-1.1.0.Final.jar=/home/stud3/shegen/JCeliac/third-party-libs/hibernate-jpamodelgen-1.1.0.Final.jar
file.reference.hibernate-jpamodelgen-1.1.0.Final.jar-1=third-party-libs/hibernate-jpamodelgen-1.1.0.Final.jar
file.reference.hibernate3.jar=/home/stud3/shegen/JCeliac/third-party-libs/hibernate3.jar
file.reference.hibernate3.jar-1=third-party-libs/hibernate3.jar
file.reference.javassist-3.12.0.GA.jar=/home/stud3/shegen/JCeliac/third-party-libs/javassist-3.12.0.GA.jar
file.reference.javassist-3.12.0.GA.jar-1=third-party-libs/javassist-3.12.0.GA.jar
file.reference.jceliac-src=src
file.reference.jceliac-test=test
file.reference.jceliac-third-party-libs=third-party-libs
file.reference.JCeliacMATImporter.jar=/home/stud3/shegen/JCeliac/third-party-libs/JCeliacMATImporter.jar
file.reference.JCeliacMATImporter.jar-1=third-party-libs/JCeliacMATImporter.jar
file.reference.jsch-0.1.50.jar=/home/stud3/shegen/JCeliac/third-party-libs/jsch-0.1.50.jar
file.reference.jsch-0.1.50.jar-1=third-party-libs/jsch-0.1.50.jar
file.reference.jta-1.1.jar=/home/stud3/shegen/JCeliac/third-party-libs/jta-1.1.jar
file.reference.jta-1.1.jar-1=third-party-libs/jta-1.1.jar
file.reference.liblinear-1.94.jar=/home/stud3/shegen/JCeliac/third-party-libs/liblinear-1.94.jar
file.reference.liblinear-1.94.jar-1=third-party-libs/liblinear-1.94.jar
file.reference.libsvm-added-hist-intersection.jar=/home/stud3/shegen/JCeliac/third-party-libs/libsvm-added-hist-intersection.jar
file.reference.libsvm-added-hist-intersection.jar-1=third-party-libs/libsvm-added-hist-intersection.jar
file.reference.libsvm.jar=/home/stud3/shegen/JCeliac/third-party-libs/libsvm.jar
file.reference.libsvm.jar-1=third-party-libs/libsvm.jar
file.reference.logback-classic.jar=/home/stud3/shegen/JCeliac/third-party-libs/logback-classic.jar
file.reference.logback-classic.jar-1=third-party-libs/logback-classic.jar
file.reference.logback-core.jar=/home/stud3/shegen/JCeliac/third-party-libs/logback-core.jar
file.reference.logback-core.jar-1=third-party-libs/logback-core.jar
file.reference.mysql-connector-java-5.1.11-bin.jar=/home/stud3/shegen/JCeliac/third-party-libs/mysql-connector-java-5.1.11-bin.jar
file.reference.mysql-connector-java-5.1.11-bin.jar-1=third-party-libs/mysql-connector-java-5.1.11-bin.jar
file.reference.slf4j-api.jar=third-party-libs/slf4j-api.jar
file.reference.slf4j-log4j12-1.6.1.jar=/home/stud3/shegen/JCeliac/third-party-libs/slf4j-log4j12-1.6.1.jar
file.reference.slf4j-log4j12-1.6.1.jar-1=third-party-libs/slf4j-log4j12-1.6.1.jar
file.reference.ssj.jar=/home/stud3/shegen/JCeliac/third-party-libs/ssj.jar
file.reference.ssj.jar-1=third-party-libs/ssj.jar
file.reference.xuggle-xuggler-test.jar=/home/stud3/shegen/JCeliac/third-party-libs/xuggle-xuggler-test.jar
file.reference.xuggle-xuggler-test.jar-1=third-party-libs/xuggle-xuggler-test.jar
file.reference.xuggle-xuggler.jar=/home/stud3/shegen/JCeliac/third-party-libs/xuggle-xuggler.jar
file.reference.xuggle-xuggler.jar-1=third-party-libs/xuggle-xuggler.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${file.reference.AbsoluteLayout.jar-1}:\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.JCeliacMATImporter.jar-1}:\
    ${file.reference.JCeliacMATImporter.jar}:\
    ${file.reference.antlr-2.7.6.jar-1}:\
    ${file.reference.antlr-2.7.6.jar}:\
    ${file.reference.beansbinding-1.2.1.jar-1}:\
    ${file.reference.beansbinding-1.2.1.jar}:\
    ${file.reference.commons-lang3-3.2.1.jar-1}:\
    ${file.reference.commons-lang3-3.2.1.jar}:\
    ${file.reference.commons-math3-3.0.jar-1}:\
    ${file.reference.commons-math3-3.0.jar}:\
    ${file.reference.commons-math3-3.2.jar-1}:\
    ${file.reference.commons-math3-3.2.jar}:\
    ${file.reference.dom4j-1.6.1.jar-1}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.hibernate-jpa-2.0-api-1.0.0.Final.jar-1}:\
    ${file.reference.hibernate-jpa-2.0-api-1.0.0.Final.jar}:\
    ${file.reference.hibernate-jpamodelgen-1.1.0.Final.jar-1}:\
    ${file.reference.hibernate-jpamodelgen-1.1.0.Final.jar}:\
    ${file.reference.hibernate3.jar-1}:\
    ${file.reference.hibernate3.jar}:\
    ${file.reference.javassist-3.12.0.GA.jar-1}:\
    ${file.reference.javassist-3.12.0.GA.jar}:\
    ${file.reference.jceliac-third-party-libs}:\
    ${file.reference.jsch-0.1.50.jar-1}:\
    ${file.reference.jsch-0.1.50.jar}:\
    ${file.reference.jta-1.1.jar-1}:\
    ${file.reference.jta-1.1.jar}:\
    ${file.reference.liblinear-1.94.jar-1}:\
    ${file.reference.liblinear-1.94.jar}:\
    ${file.reference.libsvm-added-hist-intersection.jar-1}:\
    ${file.reference.libsvm-added-hist-intersection.jar}:\
    ${file.reference.libsvm.jar-1}:\
    ${file.reference.libsvm.jar}:\
    ${file.reference.logback-classic.jar-1}:\
    ${file.reference.logback-classic.jar}:\
    ${file.reference.logback-core.jar-1}:\
    ${file.reference.logback-core.jar}:\
    ${file.reference.mysql-connector-java-5.1.11-bin.jar-1}:\
    ${file.reference.mysql-connector-java-5.1.11-bin.jar}:\
    ${file.reference.slf4j-api.jar}:\
    ${file.reference.slf4j-log4j12-1.6.1.jar-1}:\
    ${file.reference.slf4j-log4j12-1.6.1.jar}:\
    ${file.reference.ssj.jar-1}:\
    ${file.reference.ssj.jar}:\
    ${file.reference.xuggle-xuggler-test.jar-1}:\
    ${file.reference.xuggle-xuggler-test.jar}:\
    ${file.reference.xuggle-xuggler.jar-1}:\
    ${file.reference.xuggle-xuggler.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=true
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=jceliac.Main
# Optional override of default Codebase manifest attribute, use to prevent RIAs from being repurposed
manifest.custom.codebase=
# Optional override of default Permissions manifest attribute (supported values: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=${file.reference.jceliac-src}
test.src.dir=${file.reference.jceliac-test}
