<?xml version="1.0" encoding="UTF-8"?>
<TestConfiguration>
  
    <global-param field="distributeExperiments"> false </global-param>
   
     <Experiment>
            <exp-param field="experimentName">LBP_GRAYSCALE_MS3_UNIFORM</exp-param> 
            <exp-param field="trainingDataBaseDirectory">/home/stud3/shegen/WORK/data/celiac_all_patches/TRAD </exp-param>
            <exp-param field="exportFeaturesCSV"> true </exp-param>
            
            <FeatureExtractionMethod method="lbp">
                    <fem-param field="maxScale"> 3 </fem-param>
                    <fem-param field="useColor"> false </fem-param>
                    <fem-param field="useUniformPatterns"> true </fem-param>
                    <fem-param field="useRotationalInvariance"> false </fem-param>
            </FeatureExtractionMethod>

            <ClassificationMethod method="knn">	
                    <cm-param field="neighborEvaluationMode"> MEAN </cm-param>	
                     <cm-param field="kMin">1</cm-param>
                     <cm-param field="kMax">9</cm-param>
                     <cm-param field="crossValidationType"> LOPO </cm-param>
            </ClassificationMethod>

            <OptimizationMethod method="NULL">
            </OptimizationMethod>   
     </Experiment>
     
     <Experiment>
            <exp-param field="experimentName">SCM_GRAYSCALE</exp-param> 
            <exp-param field="trainingDataBaseDirectory">/home/stud3/shegen/WORK/data/celiac_all_patches/TRAD </exp-param>
            <exp-param field="exportFeaturesCSV"> true </exp-param>
            
            <FeatureExtractionMethod method="scm">
                 <fem-param field="useColor"> false </fem-param>
            </FeatureExtractionMethod>

            <ClassificationMethod method="knn">	
                    <cm-param field="neighborEvaluationMode"> MEAN </cm-param>	
                     <cm-param field="kMin">1</cm-param>
                     <cm-param field="kMax">9</cm-param>
                     <cm-param field="crossValidationType"> LOPO </cm-param>
            </ClassificationMethod>

            <OptimizationMethod method="NULL">
            </OptimizationMethod>   
     </Experiment>
     
     
     <Experiment>
            <exp-param field="experimentName">MULTI_FRACTAL_SPECTRUM_GRAYSCALE</exp-param> 
            <exp-param field="trainingDataBaseDirectory">/home/stud3/shegen/WORK/data/celiac_all_patches/TRAD </exp-param> 
            <exp-param field="exportFeaturesCSV"> true </exp-param>
            
            <FeatureExtractionMethod method="multi_fractal_spectrum">
                    <fem-param field="useColor"> false </fem-param>
            </FeatureExtractionMethod>

            <ClassificationMethod method="knn">	
                    <cm-param field="neighborEvaluationMode"> MEAN </cm-param>	
                     <cm-param field="kMin">1</cm-param>
                     <cm-param field="kMax">9</cm-param>
                     <cm-param field="crossValidationType"> LOPO </cm-param>
            </ClassificationMethod>

            <OptimizationMethod method="NULL">
            </OptimizationMethod>   
     </Experiment>
     
     
       <Experiment>
            <exp-param field="experimentName">DTCWT_CLASSIC_GRAYSCALE_6SCALES</exp-param> 
            <exp-param field="trainingDataBaseDirectory">/home/stud3/shegen/WORK/data/celiac_all_patches/TRAD </exp-param> 
            <exp-param field="exportFeaturesCSV"> true </exp-param>
            
            <FeatureExtractionMethod method="dtcwt_classic">
                    <fem-param field="numScales"> 6 </fem-param>
                    <fem-param field="useColor"> false </fem-param>
            </FeatureExtractionMethod>

            <ClassificationMethod method="knn">	
                    <cm-param field="neighborEvaluationMode"> MEAN </cm-param>	
                     <cm-param field="kMin">1</cm-param>
                     <cm-param field="kMax">9</cm-param>
                     <cm-param field="crossValidationType"> LOPO </cm-param>
            </ClassificationMethod>

            <OptimizationMethod method="NULL">
            </OptimizationMethod>   
     </Experiment>
     
     
</TestConfiguration>
