<?xml version="1.0" encoding="UTF-8"?>
<TestConfiguration>
    
  <Experiment>
        <exp-param field="experimentName">D3TCWT</exp-param> 
        <exp-param field="trainingDataBaseDirectory">/lab/wave/storage/public/shegen/MICCAI-2014-Data/images </exp-param> 
        <FeatureExtractionMethod method="lbp">
            <fem-param field="useColor"> false </fem-param>
            <fem-param field="useUniformPatterns"> true </fem-param>
        </FeatureExtractionMethod>

        <ClassificationMethod method="svm">	
            <cm-param field="crossValidationType"> LOPO </cm-param>
            <cm-param field="nu"> 0.8 </cm-param>
            <cm-param field="gamma"> 0.1 </cm-param>
        </ClassificationMethod>

        <OptimizationMethod method="NULL">
        </OptimizationMethod>   
    </Experiment>

    
</TestConfiguration>
