<?xml version="1.0" encoding="UTF-8"?>

<TestConfiguration>
    
    <Experiment>
        <param field="experimentName">test</param> 
	<param field="trainingDataBaseDirectory">/lab/wave/storage/public/shegen/NBI-TRAD-Balanced/Balanced/TRAD</param>

        <FeatureExtractionMethod method="LBP">
            <param field="minScale">1</param>
            <param field="maxScale">3</param>
            <param field="colorChannels"> 1 </param>
            </FeatureExtractionMethod>

        <ClassificationMethod method="linear_SVM">	
            <param field="C"> 1 </param>
            <param field="eps"> 0.01 </param>
            <param field="solverID"> 2 </param> 
        </ClassificationMethod>
   
        <ValidationMethod method="SampledTwoFoldValidation">
            <param field="splitStrategy"> PATIENT </param>
            <param field="optimizationType"> OUTER </param> 
            <param field="numberOfIterations"> 100 </param>
            <param field="evaluationSplitFraction"> 0.1 </param>
            <param field="trainingSplitFraction"> 0.9 </param>
            <param field="numberOfIterations"> 64 </param>
        </ValidationMethod>

        <OptimizationMethod method="NULL"></OptimizationMethod>    
        <GenerativeModel method="NULL"></GenerativeModel> 
    </Experiment> 
    
</TestConfiguration>
