<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- This Table Stores the Configuration of the Optimization Methods for a
Specific Result -->
<hibernate-mapping package="jceliac.database.entities">
    <class name="OPTResultConfigurationTable" table="OPTResultConfiguration">
        <id column="PK" name="PK" type="long" unsaved-value="0">
            <generator class="identity"/>
        </id>
        <joined-subclass name="OPTResultConfigurationTableSFS" table="OPTResultConfigurationSFS">
            <key column="PK"/>
            <property column="MaxDimension" name="maxDimension"/>
            <property column="optimizingCriterion" name="optimizingCriterion"/>
        </joined-subclass>
        <joined-subclass name="OPTResultConfigurationTableSBS" table="OPTResultConfigurationSBS">
            <key column="PK"/>
            <property column="MinDimension" name="minDimension"/>
            <property column="optimizingCriterion" name="optimizingCriterion"/>
        </joined-subclass>
    </class>
</hibernate-mapping>
